<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:hint="@string/password_et_hint"
        />
    <LinearLayout
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码强度"
            android:singleLine="true"
            android:layout_marginRight="5dp"/>
        <zz.com.passwordsecuritylevel.view.PasswordSecurityLevelView
            android:id="@+id/passwordSecurityLevelView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/passwordSecurityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            />
    </LinearLayout>


</LinearLayout>
